text ...
cleartext !
text How stupid does this all seem...
cleartext !
text From the very beginning you've been following me, reading my delusional thoughts, hearing my silly conversations...
cleartext !
text I must seem crazy and weird to you...?
cleartext !
text Haha...
cleartext !
text ...
cleartext !
text What is it like to see the world through my eyes?
cleartext !
text Ever since... ahem... something happened, all I see is red. Red blood, everywhere.
cleartext !
text No, don't worry about me, I got used to it a long time ago! Admittedly, I'd even forgotten what other colors look like.
cleartext !
text Come on, haha...
cleartext !
text ...
cleartext !
text Those monsters from the store... they didn't scare me at all. After all, I know they won't hurt me.
cleartext !
text Sometimes I think that they themselves are afraid of me...
cleartext !
text Can you imagine that?
cleartext !
text By the way, if you want to ask me 'what happened?' - please don't.
cleartext !
jump what.scr